* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

.navbar {
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  position: sticky;
  height: 80px;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 30px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar-item {
  height: 80px;
}

.navbar-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 120px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 900;
  color: #fff;
  transition: all 0.3s ease;
  font-family: chalkduster;
}

#navbar-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: none;
  font-size: 40px;
  font-weight: 900;
  background: linear-gradient(to right, green,red,yellow);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-family: chalkduster;
  transition: all 0.3s ease;
}

#navbar-logo:hover {
  font-size: 43px;
  transition: all 0.3s ease;
}

.navbar-link:hover {
  background: linear-gradient(to right, green,red,yellow);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 20px;
  transition: all 0.3s ease;
  padding: 0;
}

@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    padding: 0;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    position: absolute;
    width: 100%;
    top: -500px;
    transition: all 0.5s ease;
    z-index: -1;
  }

  #navbar-logo {
    margin-left: 30px;
  }

  .navbar-menu.active {
    height: 60vh;
    top: 100%;
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #11232b, #0e1c21, #020506); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    transition: all 0.5s ease;
    padding-top: 30px;
  }

  .navbar-item {
    width: 100%;
  }

  .navbar-link {
    display: table;
    text-align: center;
    width: 100%;
  }

  .navbar-toggle .bar {
    display: block;
    background: #fff;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.5s ease;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%,20%);
    cursor: pointer;
  }

  #mobile-menu.active2 .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    transition: all 0.5s ease;
  }
  #mobile-menu.active2 .bar:nth-child(2) {
      opacity: 0;
      transition: all 0.5s ease;
  }
  #mobile-menu.active2 .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    transition: all 0.5s ease;
  }
}

/* Hero Section */

.hero {
  padding: 300px;
  background: #660000;
  margin: 0;
  padding: 0;
  padding-top: 80px;
  padding-bottom: 50px;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.sigi-img {
  width: 900px;
  width: 100%;
}

.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
margin-right: 50px;
width: 100%;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-bottom: 50px;
}
.hero-heading {
  font-size: 70px;
  margin-bottom: 60px;
  font-family: chalkduster;
color: rgb(191, 128, 106);
font-weight: 900;
}

.hero-description {
  font-size: 70px;
  margin-bottom: 30px;
}

.main-button {
  padding: 25px 50px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(to right, rgb(0, 53, 128),rgb(162, 2, 2),rgb(189, 174, 7));
  outline: none;
  position: relative;
  cursor: pointer;
}

.main-button a {
  font-size: 30px;
  text-decoration: none;
  color: rgb(209, 210, 207);
  position: relative;
  z-index: 2;
  font-family: chalkduster;
}

.main-button::after {
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  position: absolute;
  background: linear-gradient(to right,black,#351f48,black);
  transition: all 0.5s ease;
  border-radius: 10px;
  border: none;
  outline: none;
}

.main-button:hover::after {
  width: 100%;
}

@media screen and (max-width: 1230px) {
  .hero-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .hero-content {
    margin-top: 40px;
    padding-bottom: 30px;
  }

  .sigi-img {
    width: 700px;
  }
}

@media screen and (max-width: 900px) {
  .sigi-img {
    width: 700px;
  }

  .hero-heading {
    font-size: 60px;
  }
}

@media screen and (max-width: 700px) {
  .sigi-img {
    width: 500px;
  }
  .hero-heading {
    font-size: 50px;
  }

}

/* music section */

.music {
  background: #333333; 
  background: linear-gradient(to right, #8a0606, #333333); 
width: 100%;
height: 100%;
padding-top: 80px;
}

.music-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 150px;
}

.music-heading {
  font-family: chalkduster;
  font-size: 60px;
  padding-top: 20px;
  padding-bottom: 100px;
  color: rgb(184, 179, 104);
}

.swiper {
  width: 70%;
  height: 100%;
  
}

.swiper-slide {
  text-align: center;
width: 500px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-button {
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 5px;
  background: #131313;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

.slide-button:hover {
  background: moccasin;
  transition: all 0.3s ease;
}

.slide-button a {
  font-size: 15px;
  font-weight: 900;
  text-decoration: none;
  background: linear-gradient(to right, rgb(1, 101, 1),rgb(200, 3, 3),rgb(172, 172, 0));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.swiper-button-next  {
  padding-bottom: 100px;
}

.swiper-button-next::after,.swiper-button-prev::after{
  color: #fff;
}

.swiper-pagination-bullet {
background-color: #fff;
color: #fff;
  }

.swiper-pagination-two {
  margin-top: 60px;
}
.swiper-button-prev  {
  padding-bottom: 100px;
}

.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 20px 20px;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal
.swiper-pagination-bullet {
  background-color:#fff;
}

@media screen and (max-width: 800px) {
  .slide-button {
    padding: 5px 10px;
  }

  .slide-button a {
    font-size: 13px;
  }

  .swiper {
width: 80%;
  }
}

/* video section */
.video {
  background: #131313;  /* fallback for old browsers */
  padding-top: 80px;
  padding-bottom: 70px;
  width: 100%;
  height: 100%;
}

.video-heading {
  font-family: chalkduster;
  color: goldenrod;
  font-size: 60px;
  padding-top: 20px;
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
}

iframe {
  width: 800px;
  height: 450px;
}

.video-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
margin: 50px 0;
  width: 100%;
}

.video-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 30px;
}

.main-button-two {
  display: flex;
  justify-content: center;
}

.main-button-second {
  padding: 15px 30px;
  border-radius: 5px;
  border: none;
  background: linear-gradient(to right, rgb(0, 53, 128),rgb(162, 2, 2),rgb(189, 174, 7));
  outline: none;
  position: relative;
  cursor: pointer;
}

.main-button-second a {
  font-size: 25px;
  text-decoration: none;
  color: rgb(209, 210, 207);
  position: relative;
  z-index: 2;
  font-family: chalkduster;
}

.main-button-second::after {
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  position: absolute;
  background: linear-gradient(to right,black,#351f48,black);
  transition: all 0.5s ease;
  border-radius: 5px;
  border: none;
  outline: none;
}

.main-button-second:hover::after {
  width: 100%;
}


@media screen and (max-width: 1500px) {
  .video-img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    margin: 20px 0;
    width: 100%;
  }

  .video-img {
    margin: 20px;
  }
}

@media screen and (max-width: 800px) {
  iframe {
    width: 500px;
    height: 300px;
  }
}

/* Follow Section */
.follow {
  background-color: #321c1c;
  padding:30px;
}

.footer-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  font-family: chalkduster;
  font-size: 40px;
  color: rgba(234, 179, 171, 0.64);
}

.follow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.footer-logo {
  margin-right: 30px;
  font-size: 40px;
  font-weight: 900;
  background: linear-gradient(to right, green,red,yellow);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-family: chalkduster;
  padding-bottom: 10px;
}

.website-right {
  margin-right: 100px;
  color: antiquewhite;
}

.social__icon--link {
  color: rgb(228, 206, 194);
  font-size: 30px;
  margin: 5px;
}